{
  "name": "phaser-ce-parceljs",
  "version": "1.1.1",
  "description": "Phaser CE boilerplate with typescript, babel and parcel bundler.",
  "scripts": {
    "start": "parcel serve src/index.html --out-dir dev/",
    "build": "parcel build src/index.html --out-dir build/ --public-url ./",
    "deploy": "parcel build src/index.html --out-dir .deploy/ --public-url ./ --no-source-maps"
  },
  "keywords": [
    "phaser",
    "phaser-ce",
    "phaser2",
    "parceljs",
    "typescript",
    "babel"
  ],
  "author": "Cerlancism",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cerlancism/Phaser-CE-TypeScript-ParcelJS.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@types/parcel-env": "^0.0",
    "parcel": "~1.11.0",
    "cssnano": "^4.1.10",
    "typescript": "^3.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.4",
    "phaser-ce": "^2.12.0"
  }
}
